<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>AXIT</title>
</head>
<body>
    <header class="header">
        <div class="menu-burger__header">
            <span></span>
        </div>
        <div class="container header-flex">
            <img src="img/Logo-sm.png" alt="#" class="header-logo">
            <div class="header-links">
                <a class="header-link">Features</a>
                <a class="header-link">About</a>
                <a class="header-link">Pricing</a>
                <a class="header-link">Reviews</a>
                <a class="header-link">Contact</a>
            </div>
        </div>
    </header>

     <div class="intro">
        <div class="container intro-flex">
            <div class="intro-discription">
                <img src="img/Logo.png" alt="#" class="intro-logo">  
                <div class="intro-title">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</div>
                <div class="intro-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
                <div class="intro-btn">Download</div>
            </div>
            <div class="intro-form">
                <form method="" action="">
                    <div class="intro-form-title">Try Your <span class="title-orange">FREE</span> Trial Today</div>
                    <div class="form-container">
                        <input type="text" class="intro-input" placeholder="Name">
                        <input type="email" class="intro-input" placeholder="Email">
                        <input type="password" class="intro-input" placeholder="Password">
                    </div>
                    <button type="reset" class="intro-form-btn">Get Started</button>
                </form>
            </div>
        </div>
    </div>

    <div class="social">
        <div class="container social-flex">
            <div class="social-discription">
                <div class="social-title">Social Media</div>
                <div class="social-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</div>
            </div>
            <div class="social-icons">
                <svg class="icon">
                    <use xlink:href="sprite.svg#fb"></use>
                </svg>
                <svg class="icon">
                    <use xlink:href="sprite.svg#twitter"></use>
                </svg>
                <svg class="icon">
                    <use xlink:href="sprite.svg#google"></use>
                </svg>
                <svg class="icon">
                    <use xlink:href="sprite.svg#pin"></use>
                </svg>
                <svg class="icon">
                    <use xlink:href="sprite.svg#instagram"></use>
                </svg>
                <svg class="icon">
                    <use xlink:href="sprite.svg#vk"></use>
                </svg>
                <svg class="icon">
                    <use xlink:href="sprite.svg#linkedin"></use>
                </svg>
            </div>
        </div>
    </div>

    <div class="tabs">
        <div class="container tabs-flex">
            <div class="tabs-column">
                <div class="tab">TAB 1</div>
                <div class="tab">TAB 2</div>
                <div class="tab">TAB 3</div>
            </div>
            <div class="tabs-discripton">
                <div class="tabs-title">Tabs with soft transitioning effect.</div>
                <div class="tabs-text-first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</div>
                <div class="tabs-text-second">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</div>
                <button class="tabs-btn">Download</button>
            </div>
            <img src="img/city.png.png" alt="#" class="tabs-img">
        </div>
    </div>

    <div class="sub">
        <div class="container sub-flex">
            <img class="sub-img" src="img/sab_list_img.jpg">
            <div class="sub-section">
                <div class="sub-title">Sub list section</div>
                <div class="line">
                    <div class="line-item"></div>
                </div>
                <div class="sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
                <div class="sub-line">
                    <img class="sub-line-img" src="img/upload.png">
                    <div class="sub-line-column">
                        <div class="sub-line-title">Title</div>
                        <div class="sub-line-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</div>
                    </div>
                </div>
                <div class="sub-line">
                    <img class="sub-line-img" src="img/download.png">
                    <div class="sub-line-column">
                        <div class="sub-line-title">Title</div>
                        <div class="sub-line-text">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="std">
        <div class="container std-flex">
            <div class="std-section">
                <div class="std-title">Standard Picture Section</div>
                <div class="line">
                    <div class="line-item"></div>
                </div>
                <div class="std-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.
                </div>
                <div class="std-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</div>
            </div>
            <img class="std-img" src="img/picture_section_img.png">
        </div>
    </div>

    <div class="adver">
        <div class="container">
            <div class="section">
                <div class="section-title">WHY THIS IS AWESOME</div>
                <div class="line">
                    <div class="line-item"></div>
                </div>
                <div class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
            <div class="adver-items">
                <div class="adver-item">
                    <img class="adver-item-img" src="img/lamp.png">
                    <div class="adver-item-title">Thoughtful Design</div>
                    <div class="adver-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</div>
                </div>
                <div class="adver-item">
                    <img class="adver-item-img" src="img/keyboard.png">
                    <div class="adver-item-title">Well Crafted</div>
                    <div class="adver-item-text adver-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</div>
                </div>
                <div class="adver-item">
                    <img class="adver-item-img" src="img/lightning.png">
                    <div class="adver-item-title">Easy to Customize</div>
                    <div class="adver-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</div>
                </div>
            </div>
        </div>
    </div>

    <div class="price">
        <div class="container">
            <div class="section">
                <div class="section-title">PRICING OPTIONS</div>
                <div class="line">
                    <div class="line-item"></div>
                </div>
                <div class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
            <div class="price-items">

                <div class="price-item">
                    <div class="price-title">Basic</div>
                    <div class="price-united">
                        <div class="price-sum">
                            <div class="price-sum-val">$</div>
                            <div class="price-sum-num">0</div>
                        </div>
                        <div class="price-descrip">Free for Life</div>
                    </div>
                    <div class="price-component">1 GB OF SPACE</div>
                    <div class="price-component">10 GB OF BRANDWIDHT</div>
                    <div class="price-component">3 WEBSITES</div>
                    <div class="price-component">BASIC CUSTOMIZATION</div>
                    <div class="price-component">WORDPRESS INTEGRATION</div>
                    <div class="price-component">EMAIL SUPPORT</div>
                </div>

                <div class="price-item">
                    <div class="price-title">Professional</div>
                    <div class="price-united other-united">
                        <div class="price-sum">
                            <div class="price-sum-val">$</div>
                            <div class="price-sum-num">19</div>
                        </div>
                        <div class="price-descrip">Monthly Payment</div>
                    </div>
                    <div class="price-component component-alone">OUR MOST POPULAR</div>
                    <div class="price-component">5 GB OF SPACE</div>
                    <div class="price-component">50 GB OF BRANDWIDHT</div>
                    <div class="price-component">12 WEBSITES</div>
                    <div class="price-component">BASIC CUSTOMIZATION</div>
                    <div class="price-component">WORDPRESS INTEGRATION</div>
                    <div class="price-component">EMAIL SUPPORT</div>
                </div>

                <div class="price-item">
                    <div class="price-title">Enterprice</div>
                    <div class="price-united">
                        <div class="price-sum">
                            <div class="price-sum-val">$</div>
                            <div class="price-sum-num">70</div>
                        </div>
                        <div class="price-descrip">Monthly Payment</div>
                    </div>
                    <div class="price-component">UNLIMITED SPACE</div>
                    <div class="price-component">UNLIMITED BRANDWIDHT</div>
                    <div class="price-component">100 WEBSITES</div>
                    <div class="price-component">BASIC CUSTOMIZATION</div>
                    <div class="price-component">WORDPRESS INTEGRATION</div>
                    <div class="price-component">24/7 CUSTOMER SUPPORT</div>
                </div>

            </div>
        </div>
    </div>

    <div class="comments">
        <div class="container">
            <div class="section">
                <div class="section-title">WHAT OUR CUSTOMERS ARE SAYING</div>
                <div class="line">
                    <div class="line-item"></div>
                </div>
                <div class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
            <div class="comments-items">
                <div class="comments-item">
                    <div class="comments-dialog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</div>
                    <div class="triangle">
                        <div class="triangle-item"></div>
                    </div>
                    <div class="comments-union">
                        <img class="comments-img" src="img/avatar.png">
                        <div class="comment-people">
                            <div class="comments-author">Jeremy H.</div>
                            <div class="comments-position">Manader</div>
                        </div>
                    </div>
                </div>

                <div class="comments-item">
                    <div class="comments-dialog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</div>
                    <div class="triangle">
                        <div class="triangle-item"></div>
                    </div>
                    <div class="comments-union">
                        <img class="comments-img" src="img/avatar.png">
                        <div class="comment-people">
                            <div class="comments-author">John S.</div>
                            <div class="comments-position">Freelancer</div>
                        </div>
                    </div>
                </div>

                <div class="comments-item">
                    <div class="comments-dialog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</div>
                    <div class="triangle">
                        <div class="triangle-item"></div>
                    </div>
                    <div class="comments-union">
                        <img class="comments-img" src="img/avatar.png">
                        <div class="comment-people">
                            <div class="comments-author">Susan W.</div>
                            <div class="comments-position">Photographer</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="download">
        <div class="container download-flex">
            <div class="section">
                <div class="section-title download-title">STYLISH AXURE DESIGN</div>
                <div class="line">
                    <div class="line-item download-item"></div>
                </div>
                <div class="section-text download-text">Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!</div>
            </div>
            <button class="intro-btn download-btn">Download</button>
        </div>
    </div>

    <div class="contacts">
        <div class="container contacts-flex">
            <div class="section">
                <div class="section-title">CONTACT US</div>
                <div class="line">
                    <div class="line-item"></div>
                </div>
                <div class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
            <form action="" class="contacts-form">
                <div class="contacts-inputs">
                    <div class="contacts-input-left">
                        <input type="text" placeholder="Name" class="contacts-input">
                        <input type="email" placeholder="Email" class="contacts-input">
                        <input type="text" placeholder="Subject" class="contacts-input">
                    </div>
                    <textarea class="contacts-input-right" placeholder="Message"></textarea>
                </div>

                <button class="tabs-btn contacts-btn">Send Message</button>
            </form>
        </div>
    </div>

    <div class="footer">
        <div class="footer-icons">
            <svg class="footer-icon">
                <use xlink:href="sprite.svg#fb"></use>
            </svg>
            <svg class="footer-icon">
                <use xlink:href="sprite.svg#twitter"></use>
            </svg>
            <svg class="footer-icon">
                <use xlink:href="sprite.svg#google"></use>
            </svg>
            <svg class="footer-icon">
                <use xlink:href="sprite.svg#pin"></use>
            </svg>
            <svg class="footer-icon">
                <use xlink:href="sprite.svg#instagram"></use>
            </svg>
            <svg class="footer-icon">
                <use xlink:href="sprite.svg#vk"></use>
            </svg>
            <svg class="footer-icon">
                <use xlink:href="sprite.svg#linkedin"></use>
            </svg>
        </div>
        <div class="footer-text">© 2015 Axure Themes</div>
    </div>



</body>
</html>